<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3C-nav</title>
    <link rel="stylesheet" href="./recss.css">
    <style>
        /* body{
            font-size: 20px;
            text-align: auto;
        } */
        nav{
            width: 1210px;
            height: 48px;
            background-color: rgb(195, 190, 190);
            margin: 0px auto;/* 居中 */
        }
        nav ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;/*水平排列 弹性盒子*/
            justify-content: space-around;/* 两端对齐 水平方向*/
            align-items: center;/* 垂直居中 */
        }
        nav ul li{
            font-size: 14px;
            width: calc(100%/7);/* 计算宽度 */
            height: 48px;
            /* background-color: rgb(36, 35, 35); */
            text-align: center;
            line-height: 48px;/* 行高 此时可以去掉height */
        }
        nav ul li a{
            display: block;/* 设为块级元素 */
            width: 100%;/* 此时宽度为父元素li */
            height: 48px;
            text-decoration: none;/* 去掉下划线 */
            color: rgb(147, 143, 143);
            /* background-color: brown; */
        }
        a:hover{
            color: rgb(217, 200, 200);
            background-color: rgb(36, 35, 35); 
        }/* 鼠标移入时 */
       a:focus{
            /* width: 100%;
            height: 8px; */
            color: rgb(147, 143, 143);
            background-color: rgb(35, 35, 35); 
        }/* 鼠标点击后 */
        /* a:link,a:visited{
            color: rgb(135, 132, 132);.vscode/css/daohang.html
        } */
        .clearfix{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 0);
        }
        .clearfix2{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 0);
            margin-top: 100px;
        }
        .clearfix::before,.clearfix::after{
            content: "";
            display: table;
            clear: both;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: rgb(195, 154, 31);
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(42, 195, 31);
            position: relative;/* 相对定位 */
            top: -200px;
            left: 200px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(31, 190, 195);
        }
        div[class^="box"]{
            font-size: 200px;
            text-align: center;
            line-height: 200px;
        }/* 选择所有class以box开头的div */
        .changfangxing{
            width: 300px;
            height: 200px;
            background-color: rgb(195, 154, 31);
            /* position: relative; */
        }
        .changfangxing2{
            width: 300px;
            height: 200px;
            background-color: rgb(120, 201, 103);
            /* position: relative; */
        }
        .changfangxing3{
            width: 300px;
            height: 200px;
            background-color: rgb(213, 20, 149);
            position: absolute;
            top: 1295px;/* 1295px */
            left: 120px;
            /* z-index: 2； */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" title="HTML系列教程">HTML/CSS</a></li>
            <li><a href="#" title="浏览器脚本教程">Browser Side</a></li>
            <li><a href="#" title="服务器脚本教程">Server Side</a></li>
            <li><a href="#" title="编程教程">Programming</a></li>
            <li><a href="#" title="XML系列教程">XML</a></li>
            <li><a href="#" title="建站手册">Web Building</a></li>
            <li><a href="#" title="参考手册">Reference</a></li>
        </ul>
    </nav>
    <p>浮动</p>
    <!-- 清除浮动浮动float会使元素脱离文档流，导致父元素高度塌陷，可以使用clear:both;清除浮动，也可以使用伪元素清除浮动 -->
    <div class="clearfix">
        <div class="clearfix2"></div>
    </div>
    <p>相对定位</p>
    <!-- 定位 postion，可提升元素的层级，使其脱离文档流，可以使用z-index设置层级，也可以使用relative相对定位，absolute绝对定位，fixed固定定位
    static;             默认值，静止为开启定位
    relative;           相对定位，相对于自身位置进行定位
    absolute;           绝对定位，相对于最近的开启定位的父元素进行定位
    fixed;              固定定位，相对于浏览器窗口进行定位
    sticky;             粘性定位，相对于滚动条进行定位
    定位偏移量：可以为负数
    top;                定位元素的上边距
    bottom;             定位元素的下边距
    right;              定位元素的右边距
    left;               定位元素的左边距
    z-index;            定位元素的层级，可以为负数，越大越靠前
    相对定位：相对于自身位置进行定位 不会脱离文档流
    绝对定位：相对于最近的开启定位的父元素进行定位

    -->
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <p>绝对定位</p>
    <div class="changfangxing">1</div>
    <div class="changfangxing2">2</div>
    <div class="changfangxing3">3</div>
    
    <!--
    伸缩盒：flex
    display: flex;      开启伸缩盒 块级元素
    display: inline-flex; 开启伸缩盒 行内元素  

    flex-direction:     row; 从左到右排列
    flex-direction:     row-reverse; 从右到左排列
    flex-direction:     column; 从上到下排列
    flex-direction:     column-reverse; 从下到上排列
    flex-grow:          1; 伸缩盒子的伸缩比例,可以根据父元素的宽度进行伸缩
    flex-shrink:        1; 伸缩盒子的收缩比例,可以根据父元素的宽度进行收缩
    flex-basis:         100px; 伸缩盒子的基础宽度
    可以简写为：flex: 1 1 100px;   inital: 0 1 auto;    auto: 1 1 auto;     none: 0 0 auto;

    弹性元素是否在弹性盒子内自动换行
    flex-wrap:          nowrap; 不换行
    flex-wrap:          wrap; 换行
    flex-wrap:          wrap-reverse; 换行，从下到上
    
    flex-flow:          row wrap; flex-direction和flex-wrap的简写 
    
    justify-content:    元素在X主轴上的对齐方式，分配多余空间
    justify-content:    flex-start; 左对齐
    justify-content:    flex-end; 右对齐
    justify-content:    center; 居中对齐
    justify-content:    space-between; 空间分布在两个元素之间
    justify-content:    space-around;每个元素两边的空间相等，但是中间的元素相比两边的元素多一倍的空间 
    justify-content:    space-evenly; 空间均匀分布在每个元素之间
    
    align-items:        元素在Y辅轴上的对齐方式，分配多余空间
    align-items:        flex-start; 顶部对齐
    align-items:        flex-end; 底部对齐
    align-items:        center; 居中对齐

    align-content:      多行元素在Y辅轴上的对齐方式
    align-content:      flex-start; 元素顶部对齐
    align-content:      flex-end; 元素底部对齐
    align-content:      center; 元素居中对齐    
    align-content:      space-between; 空间分布在两个元素之间 
    align-content:      space-around; 每个元素两边的空间相等，但是中间的元素相比两边的元素多一倍的空间
    align-content:      space-evenly; 空间均匀分布在每个元素之间

    align-self:         单个元素在Y辅轴上的对齐方式 同上

    order:              元素的排列顺序，123

    -->
    
</body>
</html>